APP_SETTINGS=
BASE_URL=

APP_HOST=
APP_PORT=

DEBUG=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

ELASTICSEARCH_MODE=
ELASTICSEARCH_HOST=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_INDEX=

REDIS_HOST=
REDIS_PORT=

# Sólo para modo AWS
ELASTICSEARCH_AWS_PORT=

ERP_AWS_ACCESS_KEY_ID=
ERP_AWS_SECRET_ACCESS_KEY=
ERP_AWS_DEFAULT_REGION=
ERP_AWS_BUCKET_NAME=

MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_TEST=

FIREBASE_CLOUD_MESSAGING_KEY=

JWT_SECRET_KEY=
JWT_TIME_TOKEN=

SEED_TEST=

# Driver para cola de tareas
# Opciones:
#   - redis: Ejecución de cola con Redis-Worker (Por defecto)
#   - aws_lambda: Ejecución con logs en Amazon Lambda
QUEUE_DRIVER=redis
