FROM python:3.7.4
LABEL maintainer "Herbert Arias <herbert.arsilva@gmail.com>"

RUN apt-get update

# Install GraphViz
RUN apt-get install -y --no-install-recommends graphviz \
  && apt-get install -y --no-install-recommends graphviz-dev \
  && rm -rf /var/lib/apt/lists/*

## Set work directory
WORKDIR /app

## Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_APP=app/__init__.py
ENV FLASK_ENV=production

## Install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt

## Copy project
COPY . /app/
